name: goodix
on: workflow_dispatch
jobs:
  goodix:
    runs-on: ubuntu-22.04
    steps:
      - name: Clone
        uses: actions/checkout@v5
        with:
          repository: goodix-fp-linux-dev/goodix-fp-dump
          submodules: recursive
      - name: Python
        uses: actions/setup-python@v6
        with:
          python-version: 3.11
          cache: "pip"
      - name: Compile
        run: |
          cd python
          pip install -r requirements.txt
          pip install pyinstaller
          pyinstaller --onefile run_538d.py
      - name: Release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: python/dist/*
          tag: latest
          overwrite: true
