name: hdf5-macos
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  hdf5-macos:
    runs-on: macos-11
    steps:
      - name: Clone
        uses: actions/checkout@v2
      - name: Compile
        run: |
          export CC=gcc-10 && export CXX=g++-10 && export FC=gfortran-10
          wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.12/hdf5-1.12.2/src/hdf5-1.12.2.tar.gz
          tar xf hdf5-1.12.2.tar.gz && mkdir tmp && cd tmp
          cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=../build ../hdf5-1.12.2
          make install -j4
          cd ../build
          tar cvzf ../HDF5-1.12.2-Darwin.tar.gz ./*
      - name: Release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: HDF5-1.12.2-Darwin.tar.gz
          asset_name: HDF5-1.12.2-Darwin.tar.gz
          tag: latest
          overwrite: true