name: hdf5-linux-2004
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  hdf5-linux-2004:
    runs-on: ubuntu-20.04
    steps:
      - name: Clone
        uses: actions/checkout@v2
      - name: Compile
        run: |
          wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.12/hdf5-1.12.1/src/CMake-hdf5-1.12.1.tar.gz
          tar xf CMake-hdf5-1.12.1.tar.gz
          cd CMake-hdf5-1.12.1
          ctest -S HDF5config.cmake,BUILD_GENERATOR=Unix -C Release -O hdf5.log
      - name: Release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: CMake-hdf5-1.12.1/HDF5-1.12.1-Linux.tar.gz
          asset_name: HDF5-1.12.1-Linux.tar.gz
          tag: latest
          overwrite: true