name: v321-openblas-win
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  v320-openblas-win:
    runs-on: windows-2019
    steps:
      - name: Compile
        run: |
          choco install mingw --version=11.2.0.07112021
          C:/msys64/usr/bin/wget.exe https://github.com/xianyi/OpenBLAS/releases/download/v0.3.21/OpenBLAS-0.3.21.zip
          7z x OpenBLAS-0.3.21.zip && del OpenBLAS-0.3.21.zip && cd OpenBLAS-0.3.21
          C:/msys64/usr/bin/sed.exe -i 's/# DYNAMIC_ARCH = 1/DYNAMIC_ARCH = 1/g' Makefile.rule
          C:/msys64/usr/bin/sed.exe -i 's/# BINARY=64/BINARY=64/g' Makefile.rule
          C:/msys64/usr/bin/sed.exe -i 's/# USE_THREAD = 0/USE_THREAD = 1/g' Makefile.rule
          C:/msys64/usr/bin/sed.exe -i 's/# USE_OPENMP = 1/USE_OPENMP = 1/g' Makefile.rule
          C:/msys64/usr/bin/sed.exe -i 's/# NUM_THREADS = 24/NUM_THREADS = 20/g' Makefile.rule
          C:/msys64/usr/bin/sed.exe -i 's/# NO_CBLAS = 1/NO_CBLAS = 1/g' Makefile.rule
          C:/msys64/usr/bin/sed.exe -i 's/# NO_LAPACKE = 1/NO_LAPACKE = 1/g' Makefile.rule
          C:/msys64/usr/bin/sed.exe -i 's/# GEMM_MULTITHREAD_THRESHOLD = 4/GEMM_MULTITHREAD_THRESHOLD = 64/g' Makefile.rule
          make
          7z a ../OpenBLAS-0.3.21-win.7z libopenblas.* exports/*.*
      - name: Release
        uses: svenstaro/upload-release-action@v3
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: OpenBLAS-0.3.21-win.7z
          asset_name: OpenBLAS-0.3.21-win.7z
          tag: latest
          overwrite: true