name: v82-linux-2004
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  v82-linux-2004:
    runs-on: ubuntu-20.04
    steps:
      - name: Compile
        run: |
          sudo apt-get update -y
          sudo apt-get install mesa-common-dev mesa-utils freeglut3-dev -y
          wget https://www.vtk.org/files/release/8.2/VTK-8.2.0.tar.gz
          tar xf VTK-8.2.0.tar.gz && rm VTK-8.2.0.tar.gz
          mkdir VTK-build && cd VTK-build
          export CC=gcc-10 && export CXX=g++-10 && export FC=gfortran-10
          cmake -DCMAKE_BUILD_TYPE=Release -DVTK_PYTHON_VERSON=3 -DBUILD_SHARED_LIBS=OFF -DCMAKE_INSTALL_PREFIX=../VTK-out ../VTK-8.2.0
          make install -j4
          cd ../VTK-out
          tar cvzf ../VTK-8.2.0-linux.tar.gz ./*
      - name: Release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: VTK-8.2.0-linux.tar.gz
          asset_name: VTK-8.2.0-linux.tar.gz
          tag: latest
          overwrite: true