name: v82-vtk-macos
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  v82-vtk-macos:
    runs-on: macos-10.15
    steps:
      - name: Compile
        run: |
          brew install glfw3 glew
          wget https://www.vtk.org/files/release/8.2/VTK-8.2.0.tar.gz
          tar xf VTK-8.2.0.tar.gz && rm VTK-8.2.0.tar.gz
          mkdir VTK-build && cd VTK-build
          cmake -DCMAKE_BUILD_TYPE=Release -DVTK_PYTHON_VERSON=3 -DBUILD_SHARED_LIBS=OFF -DCMAKE_INSTALL_PREFIX=../VTK-out ../VTK-8.2.0
          make install -j4
          cd ../VTK-out
          tar cvzf ../VTK-8.2.0-macos.tar.gz ./*
      - name: Release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: VTK-8.2.0-macos.tar.gz
          asset_name: VTK-8.2.0-macos.tar.gz
          tag: latest
          overwrite: true