name: v92-vtk-win
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  v92-vtk-win:
    runs-on: windows-2019
    steps:
      - name: Compile
        run: |
          C:/msys64/usr/bin/wget.exe https://www.vtk.org/files/release/9.2/VTK-9.2.6.tar.gz
          tar xf VTK-9.2.6.tar.gz && del VTK-9.2.6.tar.gz
          mkdir VTK-build && mkdir VTK-out && cd VTK-build
          cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DCMAKE_INSTALL_PREFIX=D:/a/prebuilds/prebuilds/VTK-out ../VTK-9.2.6
          cmake --build . --target INSTALL --config Release --parallel 4
          cd ../VTK-out
          7z a ../VTK-9.2.6-win.7z ./*
      - name: Release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: VTK-9.2.6-win.7z
          asset_name: VTK-9.2.6-win.7z
          tag: latest
          overwrite: true