name: v92-vtk-win-gcc
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  v92-vtk-win:
    runs-on: windows-2019
    steps:
      - name: Compile
        run: |
          choco install mingw --version=11.2.0.07112021
          C:/msys64/usr/bin/wget.exe https://www.vtk.org/files/release/9.2/VTK-9.2.2.tar.gz
          tar xf VTK-9.2.2.tar.gz && del VTK-9.2.2.tar.gz
          mkdir VTK-build && mkdir VTK-out && cd VTK-build
          cmake -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE=Release -DVTK_PYTHON_VERSON=3 -DBUILD_SHARED_LIBS=OFF -DCMAKE_INSTALL_PREFIX=D:/a/prebuilds/prebuilds/VTK-out ../VTK-9.2.2
          cmake --build . --target INSTALL --config Release
          cd ../VTK-out
          7z a ../VTK-9.2.2-win-gcc.7z ./*
      - name: Release
        uses: svenstaro/upload-release-action@v3
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: VTK-9.2.2-win-gcc.7z
          asset_name: VTK-9.2.2-win-gcc.7z
          tag: latest
          overwrite: true